# reactjs

./: build.gradle  settings.gradle
src/main/java/com/mrlzy/shiro/: initializeRun.java
src/main/java/com/mrlzy/shiro/app/: Constants.java
src/main/java/com/mrlzy/shiro/entity/: Gift.java  Menu.java  Org.java  Permission.java  Role.java  User.java
src/main/java/com/mrlzy/shiro/filter/: EncodingFilter.java  FormAuthenticationFilter.java  UserFilter.java  UserManageFilter.java  ValidCodeAuthenticationFilter.java  WeiXinClientFilter.java  WeiXinUserManageFilter.java
src/main/java/com/mrlzy/shiro/plugin/dto/: BaseDto.java  CaseIgnoreDto.java  Dto.java  TypeCaseHelper.java  (+1 more)
src/main/java/com/mrlzy/shiro/realm/: UserLoginRealm.java
src/main/java/com/mrlzy/shiro/service/: MenuService.java  OrgService.java  PermService.java  RoleService.java  SmsService.java  UserService.java  WeiXinService.java
src/main/java/com/mrlzy/shiro/session/: ShiroSessionUtils.java
src/main/java/com/mrlzy/shiro/tool/: CodeUtil.java  DateUtil.java  IdGenerator.java  JsonUtil.java  RandomUtil.java  RequestUtil.java  SpellUtil.java  StringUtil.java
src/main/java/com/mrlzy/shiro/weixin/: WeiXinConfig.java  WeiXinException.java
src/main/resources/: log4j.properties  random.properties
src/main/resources/config/: spring-mvc.xml  spring.xml
src/main/resources/config/db/: db-beans.xml
src/main/resources/config/db/datasource/: config-mybatis.xml  local.xml  remote.xml
src/main/resources/config/db/mapper/local/: UserMapper.xml
src/main/resources/config/ehcache/: ehcache.xml  spring-cache.xml
src/main/resources/config/shiro/: shiro-web.xml
src/test/java/com/mrlzy/shiro/test/: BaseSpringTest.java  MybatisPageTest.java  WeiXinTest.java  webProjectInit.java
src/test/resources/: jdbc.properties
src/test/resources/config/: spring-mvc.xml  spring.xml
src/test/resources/config/db/: db-beans.xml
src/test/resources/config/db/datasource/: config-mybatis.xml  local.xml
src/test/resources/config/db/ehcache/: ehcache.xml
src/test/resources/config/db/mapper/remote/: UserRemoteMapper.xml
src/test/resources/config/shiro/: shiro-web.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/freemarker/: index.ftl  template.ftl
webapp/WEB-INF/freemarker/demo/: menu.ftl  menuPerm.ftl  role.ftl
webapp/WEB-INF/freemarker/system/: menu.ftl  org.ftl  role.ftl  user.ftl
webapp/WEB-INF/jsp/: image.jsp  login.jsp
webapp/WEB-INF/jsp/weixin/: error.jsp  login.jsp
webapp/WEB-INF/jsp/weixin/fwzc/: ssfw.jsp  tsjy.jsp  xxsj.jsp  zxdc.jsp
webapp/WEB-INF/jsp/weixin/qdxx/: cdcc.jsp  cjdc.jsp  cjlc.jsp  xjdb.jsp  ywdc.jsp
webapp/WEB-INF/jsp/weixin/ywzd/: czzn.jsp  ggl.jsp  ggtz.jsp  kzzn.jsp  xckf.jsp  zyzc.jsp
webapp/assets/ace/js/: bootstrap-tag.js
webapp/assets/ace/js/ace/: elements.treeview.js
webapp/assets/ace/js/date-time/: moment.js
webapp/assets/ace/js/fuelux/: fuelux.tree.js
webapp/assets/ace/js/jqGrid/i18n/: grid.locale-cn.js
webapp/assets/ace/js/x-editable/: bootstrap-editable.js
webapp/assets/common/css/: template.css
webapp/assets/common/js/: cookie.js  share.js
webapp/assets/jsx/basic/: JSXTransformer.js
webapp/assets/jsx/src/: app.js  fdfd.js
webapp/assets/login/: login.css  login.js
webapp/assets/weixin/style/: weui.css
(+46 files in other folders)
