group 'com.wenlyz'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'


[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()

}


def springVersion = '4.2.6.RELEASE'
def shiroVersion = '1.2.5'
def hibernateVersion = '4.3.11.Final'
def  jacksonVersion='2.7.3'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile("javax.servlet:servlet-api:2.5")

    compile("org.slf4j:slf4j-log4j12:1.7.21")
    compile("log4j:log4j:1.2.17")


    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile("commons-codec:commons-codec:1.10")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-io:commons-io:2.4")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2'

    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.authzserver', version: '1.0.2'
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile("com.alibaba:druid:1.0.16")

     compile("org.apache.shiro:shiro-core:${shiroVersion}")
     compile("org.apache.shiro:shiro-web:${shiroVersion}")
     compile("org.apache.shiro:shiro-spring:${shiroVersion}")
    //compile("'org.apache.shiro:shiro-ehcache:${shiroVersion}")
    //compile("'org.apache.shiro:shiro-quartz:${shiroVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
     compile("org.springframework:spring-test:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")

    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")

}
